KeyboardTest/KeymapWindow.xaml

<Window x:Class="KeyboardTest.KeymapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTest"
        mc:Ignorable="d"
        Title="KeymapWindow" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:CodeToHex x:Key="CodeToHexConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Border BorderThickness="1" CornerRadius="4" Padding="3" BorderBrush="LightGray" Height="300" Width="928">
            <local:KeymapView IsTabStop="False"/>
        </Border>
        <Border BorderThickness="1" CornerRadius="4" Padding="3" BorderBrush="LightGray">
            <DockPanel>
                <Label Content="{Binding ScanCode, Converter={StaticResource CodeToHexConverter}}" ContentStringFormat="Scan Code: {0}    "/>
                <Label Content="{Binding VitualCode, Converter={StaticResource CodeToHexConverter}}" ContentStringFormat="Windows Code: {0}    "/>
                <Label Content="{Binding KeyName}" ContentStringFormat="Name: {0}    "/>
                <Button Content="Reset" Margin="2 2 2 2" IsTabStop="False" DockPanel.Dock="Right"
                        Command="{Binding ResetCommand}" CommandParameter="{Binding}" />
                <CheckBox Content="Trap all keystrokes" IsChecked="{Binding Path=Trapped, Mode=TwoWay}" 
                          DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" IsTabStop="False"/>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
